---
apiVersion: v1
kind: ConfigMap
metadata:
  name:  minecraft-two-config
  namespace: minecraft
  labels:
    app: minecraft-two
data:
  start.sh: |-
    #!/bin/bash
    # Todo dummy stuff

  version.txt: |
    # version 1.0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minecraft-two
  namespace: minecraft
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 30Gi
---
apiVersion: v1
kind: Service
metadata:
  namespace: minecraft
  name: minecraft-two
spec:
  type: LoadBalancer
  selector:
    app: minecraft-two
  ports:
    - port: 25565
      nodePort: 30400
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-two
  namespace: minecraft
  labels:
    app: minecraft-two
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-two
  template:
    metadata:
      labels:
        app: minecraft-two
    spec:
      terminationGracePeriodSeconds: 25
      containers:
      - name: minecraft-two
        image: itzg/minecraft-server
        volumeMounts:
        - name: minecraft-two-data
          mountPath: /data
        - name: minecraft-two-loader
          mountPath: /loader
          readOnly: true
        stdin: true
        tty: true
        ports:
          - containerPort: 25565
            protocol: TCP
        resources:
          limits:
            memory: "2048Mi"
            cpu: "2"
        imagePullPolicy: Always
        env:
        - name: EULA
          value: "TRUE"
        - name: WORLD
          value: /loader/2020-12-30.15-06.Science.science_rcon.zip
        - name: FORCE_WORLD_COPY
          value: "TRUE"
      volumes:
      - name: minecraft-two-data
        persistentVolumeClaim:
          claimName: minecraft-two
      - name: minecraft-two-loader
        hostPath:
          path: /mnt/bigdisk/MinecraftBackups/
          type: Directory






