
apiVersion: v1
kind: ConfigMap
metadata:
  name:  minecraft-two-config
  namespace: minecraft
  labels:
    app: minecraft-two
data:
  start.sh: |-
    #!/bin/bash
    # Todo dummy stuff

  version.txt: |
    # version 1.0