apiVersion: v1
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 192.168.0.201-192.168.0.250
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: my-metal
    meta.helm.sh/release-namespace: metal
  creationTimestamp: "2022-02-11T16:28:50Z"
  labels:
    app.kubernetes.io/instance: my-metal
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: metallb
    helm.sh/chart: metallb-2.6.2
  name: my-metal-metallb-config
  namespace: metal
  resourceVersion: "3398024"
  uid: 4d6debcf-4e28-4a5b-a165-d384ad6e3303