# pick the latest stable image version - the chart defaults to a specific tag
# which is AMD64 only

controller:
  image:
    repository: bitnami/metallb-controller
    tag: latest

speaker:
  image:
    repository: bitnami/metallb-speaker
    tag: latest
