affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - pi2
          - pi3
          - pi4

image:
  tag: arm32v7-latest

tolerations:
- key: "architecture"
  operator: "Equal"
  value: "arm"
  effect: "NoSchedule"
# allow running on the master (actually not required ...)
# - key: "node-role.kubernetes.io/master"
#   operator: "Exists"
#   effect: "NoSchedule"

config: |
  protocol=dyndns2
  use=web, web=myip.dnsomatic.com
  ssl=yes
  server=updates.opendns.com
  login=gilesknap@gmail.com
  password=${password}
  GilesHome2

# the last line above is the Personal Network Name to update. See https://dashboard.opendns.com/
# login and password are the creds used to log in to https://dashboard.opendns.com/